apiVersion: v1
kind: Namespace
metadata:
  name: fitness-tracker
  annotations:
    linkerd.io/inject: enabled
  labels:
    app: fitness-tracker
    name: fitness-tracker

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: fitness-tracker
  namespace: fitness-tracker
automountServiceAccountToken: false
